[2016-03-30 11:03:38.509] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2016-03-30 11:17:20.682] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2016-03-30 11:20:38.602] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2016-03-30 11:49:16.103] [ERROR] lancet-icu - uncaughtException: 
Error: listen EADDRINUSE
    at errnoException (net.js:904:11)
    at Server._listen2 (net.js:1042:14)
    at listen (net.js:1064:10)
    at Server.listen (net.js:1138:5)
    at Function.app.listen (/usr/school/node_modules/express/lib/application.js:534:24)
    at Object.exports.run (/usr/school/controllers/cluster/SingleProcessRun.js:9:22)
    at Object.exports.run (/usr/school/controllers/cluster/IcuRun.js:20:39)
    at Object.<anonymous> (/usr/school/lancet-icu.js:154:8)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
[2016-03-30 11:50:13.571] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2016-03-30 11:50:18.602] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2016-03-30 11:51:27.900] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2016-03-30 11:52:25.343] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2016-03-30 13:23:09.033] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2016-03-30 13:27:21.348] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2016-03-30 13:28:15.602] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
