[2015-09-07 10:32:26.660] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：4000
[2015-09-07 10:32:26.679] [DEBUG] monitor-raw-data - autoComputeTask|延迟5秒，已启动定时任务
[2015-09-07 10:35:29.298] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：4000
[2015-09-07 10:35:29.318] [DEBUG] monitor-raw-data - autoComputeTask|延迟5秒，已启动定时任务
[2015-09-07 10:35:34.317] [DEBUG] monitor-raw-data - clearRawDataTaskTimmer|延迟5秒，已启动定时任务
[2015-09-07 10:35:34.322] [DEBUG] monitor-raw-data - createRawDatePartitionTaskTimmer|延迟5秒，已启动定时任务
[2015-09-07 10:35:34.334] [DEBUG] monitor-raw-data - createRawDatePartitionTask|当月分区已经存在，无需要创建，partitionName|p_care_records201509|2015-10-01
[2015-09-07 10:35:34.342] [DEBUG] monitor-raw-data - createRawDatePartitionTask|当月分区已经存在，无需要创建，partitionName|P_RAW_DATA201509|2015-10-01
[2015-09-07 10:35:37.340] [DEBUG] monitor-raw-data - createRawDatePartitionTask|下一月分区已经存在，无需要创建，partitionName|P_RAW_DATA201510|2015-11-01
[2015-09-07 10:35:37.342] [DEBUG] monitor-raw-data - createRawDatePartitionTask|下一月分区已经存在，无需要创建，partitionName|p_care_records201510|2015-11-01
[2015-09-07 10:37:06.680] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：4000
[2015-09-07 10:39:46.403] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：4000
[2015-09-07 10:41:41.932] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：4000
[2015-09-07 10:41:50.071] [ERROR] lancet-icu - uncaughtException: 
Error: ENOENT, open 'D:\mygit\school\bin\public\upload\811cc6c5b47c4a69449d3c8bc3955f09'
[2015-09-07 10:42:23.641] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：4000
[2015-09-07 10:44:46.236] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：4000
[2015-09-07 10:44:46.266] [ERROR] db - 数据库查询失败： ER_NO_SUCH_TABLE: Table 'recruit.dic_helper_code' doesn't exist
[2015-09-07 10:44:46.267] [ERROR] db - SQL： SELECT content,spell FROM dic_helper_code
[2015-09-07 10:44:46.268] [ERROR] db - PARAMS： undefined
[2015-09-07 10:44:46.271] [ERROR] db - 数据库查询失败： ER_NO_SUCH_TABLE: Table 'recruit.dic_drugs_route' doesn't exist
[2015-09-07 10:44:46.271] [ERROR] db - SQL： SELECT r.code,r.name FROM DIC_DRUGS_ROUTE r WHERE r.valid=1 order by SORT_NUMBER
[2015-09-07 10:44:46.272] [ERROR] db - PARAMS： undefined
[2015-09-07 10:44:46.275] [ERROR] db - 数据库查询失败： ER_NO_SUCH_TABLE: Table 'recruit.dic_drugs_category' doesn't exist
[2015-09-07 10:44:46.276] [ERROR] db - SQL： SELECT r.code,r.name FROM dic_drugs_category r WHERE r.valid=1 order by SORT_NUMBER
[2015-09-07 10:44:46.277] [ERROR] db - PARAMS： undefined
[2015-09-07 10:44:46.280] [ERROR] db - 数据库查询失败： ER_NO_SUCH_TABLE: Table 'recruit.dic_unit' doesn't exist
[2015-09-07 10:44:46.281] [ERROR] db - SQL： SELECT r.code,r.name FROM dic_unit r WHERE r.valid=1 order by SORT_NUMBER
[2015-09-07 10:44:46.282] [ERROR] db - PARAMS： undefined
[2015-09-07 10:44:46.284] [ERROR] db - 数据库查询失败： ER_NO_SUCH_TABLE: Table 'recruit.dic_consumables' doesn't exist
[2015-09-07 10:44:46.285] [ERROR] db - SQL： SELECT r.code,r.name FROM dic_consumables r WHERE r.valid=1 order by SORT_NUMBER
[2015-09-07 10:44:46.286] [ERROR] db - PARAMS： undefined
[2015-09-07 10:44:46.288] [ERROR] db - 数据库查询失败： ER_NO_SUCH_TABLE: Table 'recruit.dtm_scheduling_type' doesn't exist
[2015-09-07 10:44:46.289] [ERROR] db - SQL： SELECT ID  code,name FROM dtm_scheduling_type
[2015-09-07 10:44:46.290] [ERROR] db - PARAMS： undefined
[2015-09-07 10:45:58.115] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：4000
[2015-09-07 10:57:46.575] [ERROR] lancet-icu - uncaughtException: 
Error: Cannot find module '../../models/socketio/launcher'
    at Function.Module._resolveFilename (module.js:338:15)
    at Function.Module._load (module.js:280:25)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\mygit\school\controllers\cluster\SingleProcessRun.js:5:16)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
[2015-09-07 10:58:11.251] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：4000
[2015-09-07 11:00:03.532] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：4000
[2015-09-07 11:00:20.270] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：4000
[2015-09-07 11:02:12.238] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：4000
[2015-09-07 11:17:00.837] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 11:20:51.904] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 11:25:37.363] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 11:28:13.645] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 11:30:30.598] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 13:20:14.911] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 13:20:41.388] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 13:24:11.814] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 13:24:54.055] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 13:26:18.918] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 13:27:00.701] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 13:45:30.868] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 13:46:35.875] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 13:48:34.045] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 14:48:44.702] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 14:55:25.710] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 15:03:05.451] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 15:30:24.218] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 15:44:01.875] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 15:44:46.318] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 15:46:42.979] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 15:53:21.836] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 15:57:56.097] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 16:13:16.503] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 16:15:02.313] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 16:19:22.044] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 16:21:29.193] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 16:24:22.646] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 16:38:32.748] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 16:41:58.449] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 16:42:29.272] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 17:04:19.679] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 17:06:14.325] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 17:11:03.312] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 17:22:44.108] [INFO] db - SQL： UPDATE student SET ? WHERE name=? and phone=?
[2015-09-07 17:22:44.109] [INFO] db - PARAMS： [ { SCORE1: 23,
    SCORE2: 32,
    SCORE3: 43,
    updatetime: Mon Sep 07 2015 17:22:44 GMT+0800 (中国标准时间) },
  'w吴浩伟',
  13007515529 ]
[2015-09-07 17:22:44.112] [INFO] db - 执行时间0.032
[2015-09-07 17:22:44.116] [INFO] db - SQL： UPDATE student SET ? WHERE name=? and phone=?
[2015-09-07 17:22:44.118] [INFO] db - PARAMS： [ { SCORE1: 24,
    SCORE2: 33,
    SCORE3: 44,
    updatetime: Mon Sep 07 2015 17:22:44 GMT+0800 (中国标准时间) },
  '张三',
  1254078 ]
[2015-09-07 17:22:44.122] [INFO] db - 执行时间0.04
[2015-09-07 17:22:44.126] [INFO] db - SQL： UPDATE student SET ? WHERE name=? and phone=?
[2015-09-07 17:22:44.127] [INFO] db - PARAMS： [ { SCORE1: 25,
    SCORE2: 34,
    SCORE3: 45,
    updatetime: Mon Sep 07 2015 17:22:44 GMT+0800 (中国标准时间) },
  '李四',
  12345 ]
[2015-09-07 17:22:44.129] [INFO] db - 执行时间0.05
[2015-09-07 17:22:44.130] [INFO] db - SQL： UPDATE student SET ? WHERE name=? and phone=?
[2015-09-07 17:22:44.132] [INFO] db - PARAMS： [ { SCORE1: 26,
    SCORE2: 35,
    SCORE3: 46,
    updatetime: Mon Sep 07 2015 17:22:44 GMT+0800 (中国标准时间) },
  '吴浩伟',
  13007515532 ]
[2015-09-07 17:22:44.133] [INFO] db - 执行时间0.054
[2015-09-07 17:22:44.134] [INFO] db - SQL： UPDATE student SET ? WHERE name=? and phone=?
[2015-09-07 17:22:44.136] [INFO] db - PARAMS： [ { SCORE1: 27,
    SCORE2: 36,
    SCORE3: 47,
    updatetime: Mon Sep 07 2015 17:22:44 GMT+0800 (中国标准时间) },
  '吴浩伟',
  13007515533 ]
[2015-09-07 17:22:44.141] [INFO] db - 执行时间0.058
[2015-09-07 17:22:44.143] [INFO] db - SQL： UPDATE student SET ? WHERE name=? and phone=?
[2015-09-07 17:22:44.144] [INFO] db - PARAMS： [ { SCORE1: 28,
    SCORE2: 37,
    SCORE3: 48,
    updatetime: Mon Sep 07 2015 17:22:44 GMT+0800 (中国标准时间) },
  '吴浩伟',
  13007515534 ]
[2015-09-07 17:22:44.146] [INFO] db - 执行时间0.067
[2015-09-07 17:47:37.950] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 17:48:13.874] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 21:49:33.982] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 21:49:57.426] [ERROR] db - 数据库连接失败： connect ETIMEDOUT
[2015-09-07 21:49:58.708] [ERROR] db - 数据库连接失败： connect ETIMEDOUT
[2015-09-07 21:49:59.218] [ERROR] db - 数据库连接失败： connect ETIMEDOUT
[2015-09-07 21:49:59.437] [ERROR] db - 数据库连接失败： connect ETIMEDOUT
[2015-09-07 21:49:59.672] [ERROR] db - 数据库连接失败： connect ETIMEDOUT
[2015-09-07 21:50:04.996] [ERROR] db - 数据库连接失败： connect ETIMEDOUT
[2015-09-07 21:50:19.113] [ERROR] db - 数据库连接失败： connect ETIMEDOUT
[2015-09-07 21:50:39.495] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 22:06:28.892] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 22:08:04.769] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 22:11:59.980] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 22:14:23.955] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 22:17:37.593] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 22:19:21.924] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 22:20:14.344] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 22:27:10.146] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 22:31:24.800] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 22:35:29.933] [INFO] db - SQL： UPDATE student SET ? WHERE name=? and phone=?
[2015-09-07 22:35:29.935] [INFO] db - PARAMS： [ { SCORE1: 23,
    SCORE2: 32,
    SCORE3: 43,
    updatetime: Mon Sep 07 2015 22:35:29 GMT+0800 (中国标准时间) },
  'w吴浩伟',
  13007515529 ]
[2015-09-07 22:35:29.938] [INFO] db - 执行时间0.001
[2015-09-07 22:35:29.942] [INFO] db - SQL： UPDATE student SET ? WHERE name=? and phone=?
[2015-09-07 22:35:29.944] [INFO] db - PARAMS： [ { SCORE1: 24,
    SCORE2: 33,
    SCORE3: 44,
    updatetime: Mon Sep 07 2015 22:35:29 GMT+0800 (中国标准时间) },
  '张三',
  1254078 ]
[2015-09-07 22:35:29.946] [INFO] db - 执行时间0.01
[2015-09-07 22:35:29.952] [INFO] db - SQL： UPDATE student SET ? WHERE name=? and phone=?
[2015-09-07 22:35:29.954] [INFO] db - PARAMS： [ { SCORE1: 25,
    SCORE2: 34,
    SCORE3: 45,
    updatetime: Mon Sep 07 2015 22:35:29 GMT+0800 (中国标准时间) },
  '李四',
  12345 ]
[2015-09-07 22:35:29.955] [INFO] db - 执行时间0.02
[2015-09-07 22:35:29.956] [INFO] db - SQL： UPDATE student SET ? WHERE name=? and phone=?
[2015-09-07 22:35:29.958] [INFO] db - PARAMS： [ { SCORE1: 26,
    SCORE2: 35,
    SCORE3: 46,
    updatetime: Mon Sep 07 2015 22:35:29 GMT+0800 (中国标准时间) },
  '吴浩伟',
  13007515532 ]
[2015-09-07 22:35:29.959] [INFO] db - 执行时间0.024
[2015-09-07 22:35:29.961] [INFO] db - SQL： UPDATE student SET ? WHERE name=? and phone=?
[2015-09-07 22:35:29.962] [INFO] db - PARAMS： [ { SCORE1: 27,
    SCORE2: 36,
    SCORE3: 47,
    updatetime: Mon Sep 07 2015 22:35:29 GMT+0800 (中国标准时间) },
  '吴浩伟',
  13007515533 ]
[2015-09-07 22:35:29.964] [INFO] db - 执行时间0.029
[2015-09-07 22:35:29.968] [INFO] db - SQL： UPDATE student SET ? WHERE name=? and phone=?
[2015-09-07 22:35:29.970] [INFO] db - PARAMS： [ { SCORE1: 28,
    SCORE2: 37,
    SCORE3: 48,
    updatetime: Mon Sep 07 2015 22:35:29 GMT+0800 (中国标准时间) },
  '吴浩伟',
  13007515534 ]
[2015-09-07 22:35:29.971] [INFO] db - 执行时间0.036
[2015-09-07 22:38:50.367] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 22:38:53.937] [INFO] db - SQL： UPDATE student SET ? WHERE name=? and phone=?
[2015-09-07 22:38:53.942] [INFO] db - PARAMS： [ { SCORE1: 23,
    SCORE2: 32,
    SCORE3: 43,
    updatetime: Mon Sep 07 2015 22:38:53 GMT+0800 (中国标准时间) },
  'w吴浩伟',
  13007515529 ]
[2015-09-07 22:38:53.950] [INFO] db - 执行时间0.004
[2015-09-07 22:38:53.951] [INFO] db - SQL： UPDATE student SET ? WHERE name=? and phone=?
[2015-09-07 22:38:53.952] [INFO] db - PARAMS： [ { SCORE1: 24,
    SCORE2: 33,
    SCORE3: 44,
    updatetime: Mon Sep 07 2015 22:38:53 GMT+0800 (中国标准时间) },
  '张三',
  1254078 ]
[2015-09-07 22:38:53.953] [INFO] db - 执行时间0.018
[2015-09-07 22:38:53.956] [INFO] db - SQL： UPDATE student SET ? WHERE name=? and phone=?
[2015-09-07 22:38:53.957] [INFO] db - PARAMS： [ { SCORE1: 25,
    SCORE2: 34,
    SCORE3: 45,
    updatetime: Mon Sep 07 2015 22:38:53 GMT+0800 (中国标准时间) },
  '李四',
  12345 ]
[2015-09-07 22:38:53.960] [INFO] db - 执行时间0.023
[2015-09-07 22:38:53.963] [INFO] db - SQL： UPDATE student SET ? WHERE name=? and phone=?
[2015-09-07 22:38:53.965] [INFO] db - PARAMS： [ { SCORE1: 26,
    SCORE2: 35,
    SCORE3: 46,
    updatetime: Mon Sep 07 2015 22:38:53 GMT+0800 (中国标准时间) },
  '吴浩伟',
  13007515532 ]
[2015-09-07 22:38:53.967] [INFO] db - 执行时间0.03
[2015-09-07 22:38:53.968] [INFO] db - SQL： UPDATE student SET ? WHERE name=? and phone=?
[2015-09-07 22:38:53.969] [INFO] db - PARAMS： [ { SCORE1: 27,
    SCORE2: 36,
    SCORE3: 47,
    updatetime: Mon Sep 07 2015 22:38:53 GMT+0800 (中国标准时间) },
  '吴浩伟',
  13007515533 ]
[2015-09-07 22:38:53.970] [INFO] db - 执行时间0.035
[2015-09-07 22:38:53.977] [INFO] db - SQL： UPDATE student SET ? WHERE name=? and phone=?
[2015-09-07 22:38:53.979] [INFO] db - PARAMS： [ { SCORE1: 28,
    SCORE2: 37,
    SCORE3: 48,
    updatetime: Mon Sep 07 2015 22:38:53 GMT+0800 (中国标准时间) },
  '吴浩伟',
  13007515534 ]
[2015-09-07 22:38:53.980] [INFO] db - 执行时间0.044
[2015-09-07 23:01:55.812] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-07 23:05:44.974] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
