[2015-09-08 09:19:24.507] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 09:28:43.057] [INFO] db - SQL： UPDATE student SET ? WHERE name=? and phone=?
[2015-09-08 09:28:43.057] [INFO] db - PARAMS： [ { SCORE1: 23,
    SCORE2: 24,
    SCORE3: 25,
    updatetime: Tue Sep 08 2015 09:28:43 GMT+0800 (中国标准时间) },
  '王五',
  789123 ]
[2015-09-08 09:28:43.059] [INFO] db - 执行时间0.003
[2015-09-08 10:16:03.327] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 10:17:27.657] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 11:03:02.862] [INFO] db - SQL： UPDATE student SET ? WHERE name=? and phone=?
[2015-09-08 11:03:02.862] [INFO] db - PARAMS： [ { SCORE1: 23,
    SCORE2: 24,
    SCORE3: 25,
    updatetime: Tue Sep 08 2015 11:03:02 GMT+0800 (中国标准时间) },
  '王五',
  789123 ]
[2015-09-08 11:03:02.866] [INFO] db - 执行时间0.002
[2015-09-08 11:03:29.714] [INFO] db - SQL： UPDATE student SET ? WHERE name=? and phone=?
[2015-09-08 11:03:29.715] [INFO] db - PARAMS： [ { SCORE1: 23,
    SCORE2: 24,
    SCORE3: 25,
    updatetime: Tue Sep 08 2015 11:03:29 GMT+0800 (中国标准时间) },
  '王五',
  789123 ]
[2015-09-08 11:03:29.718] [INFO] db - 执行时间0.002
[2015-09-08 13:50:38.006] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 15:03:17.620] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 15:11:33.436] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 15:14:37.035] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 15:15:16.059] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 15:16:01.060] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 15:17:27.684] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 15:30:07.564] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 15:31:41.227] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 15:56:13.131] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 15:56:46.894] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 15:57:56.630] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 15:58:16.608] [INFO] db - SQL： UPDATE student SET ? WHERE name=? and phone=?
[2015-09-08 15:58:16.609] [INFO] db - PARAMS： [ { SCORE1: 23,
    SCORE2: 24,
    SCORE3: 25,
    updatetime: Tue Sep 08 2015 15:58:16 GMT+0800 (中国标准时间) },
  '王五',
  789123 ]
[2015-09-08 15:58:16.612] [INFO] db - 执行时间0.003
[2015-09-08 16:00:31.469] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 16:00:34.805] [INFO] db - SQL： UPDATE student SET ? WHERE name=? and phone=?
[2015-09-08 16:00:34.806] [INFO] db - PARAMS： [ { SCORE1: 23,
    SCORE2: 24,
    SCORE3: 25,
    updatetime: Tue Sep 08 2015 16:00:34 GMT+0800 (中国标准时间) },
  '王五',
  789123 ]
[2015-09-08 16:00:34.810] [INFO] db - 执行时间0.006
[2015-09-08 16:01:17.138] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 16:01:26.226] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 16:04:35.386] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 16:06:04.149] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 16:09:30.818] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 16:10:13.765] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 16:13:04.937] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 16:17:09.865] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 16:18:19.986] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 16:18:42.504] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 16:20:44.074] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 16:25:46.587] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 16:26:34.495] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 16:27:02.404] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 17:00:18.557] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 17:25:09.311] [INFO] db - SQL： UPDATE student SET ? WHERE name=? and phone=?
[2015-09-08 17:25:09.312] [INFO] db - PARAMS： [ { SCORE1: 1,
    SCORE2: 2,
    SCORE3: 3,
    updatetime: Tue Sep 08 2015 17:25:09 GMT+0800 (中国标准时间) },
  '李白',
  '123456' ]
[2015-09-08 17:25:09.326] [INFO] db - 执行时间0.002
[2015-09-08 17:29:44.326] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 17:36:28.261] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 21:22:32.083] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 22:08:21.587] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 22:12:19.808] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 22:22:39.932] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 22:24:29.121] [ERROR] db - 数据库查询失败： ER_DERIVED_MUST_HAVE_ALIAS: Every derived table must have its own alias
[2015-09-08 22:24:29.125] [ERROR] db - SQL： select count(*) all_count from (select s.*,l.MEMO,l.OPERTIME from loginLog l inner join student s on s.id=l.userid where 1=1 order by l.OPERTIME desc)
[2015-09-08 22:24:29.125] [ERROR] db - PARAMS： undefined
[2015-09-08 22:25:19.758] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 22:27:09.031] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 22:33:38.132] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 22:35:31.620] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 22:45:04.095] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 23:00:14.518] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 23:01:10.208] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 23:21:28.660] [DEBUG] SingleProcessRun - 单进程服务端启动成功，端口：5000
[2015-09-08 23:22:53.586] [INFO] db - SQL： UPDATE student SET ? WHERE name=? and phone=?
[2015-09-08 23:22:53.587] [INFO] db - PARAMS： [ { SCORE1: 1,
    SCORE2: 2,
    SCORE3: 3,
    updatetime: Tue Sep 08 2015 23:22:53 GMT+0800 (中国标准时间) },
  '李白',
  '123456' ]
[2015-09-08 23:22:53.590] [INFO] db - 执行时间0.002
